
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chetan Vritt | Capturing Emotions in Motion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Chetan Jha</h1>
      <p>Capturing Emotions in Motion</p>
      <nav>
        <a href="#about">About</a>
        <a href="#photography">Photos</a>
        <a href="#graphics">Graphics</a>
        <a href="#videos">Videos</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Chetan Jha — a passionate visual storyteller from Mohali. My journey weaves photography, video editing, political campaigns, and hospital-based documentation into cinematic narratives full of emotion and impact.</p>
  </section>

  <section id="photography">
    <h2>Photography</h2>
    <p>View my photo work on <a href="https://www.pexels.com/@chetan-jha-624961868/" target="_blank">Pexels</a>.</p>
  </section>

  <section id="graphics">
    <h2>Graphics & Thumbnails</h2>
    <div class="grid">
      <img src="https://ik.imagekit.io/esobdfn00/fibroid%20treatement.png" alt="Thumbnail 1"/>
      <img src="https://ik.imagekit.io/esobdfn00/The_Deadliest_Crash_Ever.jpeg" alt="Thumbnail 2"/>
      <img src="https://ik.imagekit.io/esobdfn00/They're_Hiding.jpeg" alt="Thumbnail 3"/>
      <img src="https://ik.imagekit.io/esobdfn00/venaseal.png" alt="Thumbnail 4"/>
    </div>
  </section>

  <section id="videos">
    <h2>Video Projects</h2>
    <div class="video-grid">
      <iframe src="https://www.youtube.com/embed/9NJ0LJpTx2A" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/mMUyug-p5xE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/s1Tn1ZP74Us" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/VIdfMW71uyU" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: chetanvlogs5@gmail.com</p>
    <p>Instagram: <a href="https://instagram.com/papparazo0" target="_blank">@papparazo0</a></p>
  </section>

  <footer>
    <p>© 2025 Chetan Vritt</p>
  </footer>
</body>
</html>
