
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f9;
  color: #222;
}
a {
  color: #0066cc;
  text-decoration: none;
}
.hero {
  background: linear-gradient(to right, #eef2f3, #ffffff);
  padding: 80px 20px;
  text-align: center;
}
.hero-content h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
}
.hero-content p {
  font-size: 1.2em;
  color: #555;
}
nav {
  margin-top: 20px;
}
nav a {
  margin: 0 10px;
  font-weight: 500;
}
section {
  padding: 60px 20px;
  max-width: 960px;
  margin: auto;
}
h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}
.grid, .video-grid {
  display: grid;
  gap: 20px;
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.grid img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.video-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.video-grid iframe {
  width: 100%;
  height: 180px;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 30px;
  font-size: 0.9em;
  color: #888;
}
